@media only screen and (min-width: 54em) {

  /*HEADER*/
  .header-nocurrent {
      padding-left: 0;
  }

  header h1 {
      font-size: 2.2em;
  }

  header img {
      padding-top: 30px;
  }

  /*NAVIGATION MENU*/

  nav button {
      display: none;
  }

  nav ul {
      display: inline-flex;
      border: none;

  }

  nav ul li a {
      font-size: 1.2em;
      padding: .6rem 1.8rem;
  }

  nav ul.hide {
      display: inline-flex;
  }

  /*HERO SECTION*/
  section.hero {
      max-width: 1000px;
      margin: auto;
  }

  div.home-hero h3 {
      font-size: 2rem;
  }
  .hero {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
  }
  figure.img {
    width: 100%;
    float: right;
    text-align: center;font-size: .75rem;
  }
    .about{
      width: 50%;
    }

  div.weather {
      grid-template-columns: repeat(3, 1fr);
      max-width:1024px
     
    }
    .weather:hover {box-shadow: 0 0 50px #333;}
    .responsive div { display: block; }

    main {max-width:820px;margin:0 auto;}
h2 {text-align: center;font-size:2rem;text-shadow:3px 3px 5px rgb(119, 119, 119);}
 /*FOOTER*/
 .wrapper {
      
  margin-left: auto;
   margin-right: auto;
 width: 70%;
 color:rgb(240, 14, 14);
 font-size: 1.2em;
 text-align: center;
}
}